absl-py==0.9.0
art==5.1
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
et-xmlfile==1.1.0
flammkuchen==1.0.2
future==0.18.2
google-auth==1.20.1
google-auth-oauthlib==0.4.1
grpcio==1.31.0
h5py==2.10.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.7
importlib-metadata==1.7.0
jieba==0.42.1
joblib==0.16.0
kiwisolver==1.2.0
llvmlite==0.36.0
Markdown==3.2.2
matplotlib==3.3.4
networkx==2.4
neurokit2==0.1.5
numba==0.53.1
numexpr==2.8.1
numpy==1.19.1
oauthlib==3.1.0
opencv-python==4.5.3.56
openpyxl==3.0.9
packaging==21.3
pandas==1.1.5
Pillow==7.2.0
pipra==0.3.4
POT==0.7.0
protobuf==3.12.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycm==3.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
pyqtgraph==0.11.1
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.11.1
six==1.15.0
sklearn==0.0
tables==3.7.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
threadpoolctl==2.1.0
tifffile==2020.7.24
tqdm==4.48.2
urllib3==1.25.10
Werkzeug==1.0.1
xlrd==1.2.0
zipp==3.1.0
